===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-01-25 13:19:27
count workspace : /Users/aryangeektrust.in/Documents/Coding/Playground/playground
total files : 21
total code lines : 17520
total comment lines : 52
total blank lines : 78

.eslintcache, code is 1, comment is 0, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 16880, comment is 0, blank is 0.
package.json, code is 40, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src/App.css, code is 33, comment is 0, blank is 5.
src/App.js, code is 11, comment is 1, blank is 2.
src/components/Aggrid.js, code is 30, comment is 0, blank is 5.
src/components/data.js, code is 235, comment is 6, blank is 1.
src/components/index.js, code is 12, comment is 3, blank is 2.
src/components/ReactCsv.js, code is 78, comment is 0, blank is 13.
src/components/ReactExportExcel.js, code is 32, comment is 0, blank is 5.
src/components/ReactExportExcelWithDataSet.js, code is 40, comment is 5, blank is 3.
src/components/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/index.css, code is 12, comment is 0, blank is 1.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-01-25 17:49:11
count workspace : /Users/aryangeektrust.in/Documents/Coding/Playground/playground
total files : 22
total code lines : 17583
total comment lines : 51
total blank lines : 84

.eslintcache, code is 1, comment is 0, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 16890, comment is 0, blank is 0.
package.json, code is 42, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src/App.css, code is 33, comment is 0, blank is 5.
src/App.js, code is 11, comment is 0, blank is 2.
src/components/Aggrid.js, code is 52, comment is 0, blank is 9.
src/components/csvHeaders.js, code is 28, comment is 0, blank is 2.
src/components/data.js, code is 236, comment is 6, blank is 1.
src/components/ReactCsv.js, code is 78, comment is 0, blank is 13.
src/components/ReactExportExcel.js, code is 32, comment is 0, blank is 5.
src/components/ReactExportExcelWithDataSet.js, code is 40, comment is 5, blank is 3.
src/components/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.js, code is 12, comment is 3, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-01-25 18:25:58
count workspace : /Users/aryangeektrust.in/Documents/Coding/Playground/playground
total files : 22
total code lines : 17583
total comment lines : 51
total blank lines : 84

.eslintcache, code is 1, comment is 0, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 16890, comment is 0, blank is 0.
package.json, code is 42, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src/App.css, code is 33, comment is 0, blank is 5.
src/App.js, code is 11, comment is 0, blank is 2.
src/components/Aggrid.js, code is 52, comment is 0, blank is 9.
src/components/csvHeaders.js, code is 28, comment is 0, blank is 2.
src/components/data.js, code is 236, comment is 6, blank is 1.
src/components/ReactCsv.js, code is 78, comment is 0, blank is 13.
src/components/ReactExportExcel.js, code is 32, comment is 0, blank is 5.
src/components/ReactExportExcelWithDataSet.js, code is 40, comment is 5, blank is 3.
src/components/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.js, code is 12, comment is 3, blank is 2.
===============================================================================
